# esto es la configuracion del agente cliente
#[servidor]
#puerto = 6470
#clave = root
#cliente = 127.0.0.1, 192.168.99.101, 192.168.99.102

[cliente] 
ipcliente = 127.0.0.1
puerto = 6470
clave = root
servidor = 192.168.99.177 
